<!DOCTYPE html>
<html>
	<head>
		<title>Classify This!</title>
	</head>
	<body>
		<h1>Classify Text</h1>
		<form action='classify' method='post'>
			<div><span class='label'>Article Text:</span></div>
			<div><textarea name='article-text' class='textboxinput'>Paste Article Here</textarea></div>
			<div><input type='submit' value='Classify' /></div>
		</form>
	</body>
</html>

